build-timeout:1.19
ssh-slaves:1.29.4
categorized-view:1.10
pipeline-milestone-step:1.3.1
xvfb:1.1.3
cloudbees-folder:6.8
workflow-multibranch:2.21
junit:1.28
mailer:1.23
durable-task:1.29
jdepend:1.3.0
run-condition:1.2
javadoc:1.5
maven-plugin:3.2
momentjs:1.1.1
git-client:2.7.7
greenballs:1.15
pipeline-stage-view:2.11
docker-workflow:1.18
jquery-detached:1.2.1
ws-cleanup:0.37
pipeline-model-api:1.3.8
config-file-provider:3.6
apache-httpcomponents-client-4-api:4.5.5-3.0
credentials:2.1.19
ace-editor:1.1
workflow-cps-global-lib:2.13
dry:3.0.0
branch-api:2.5.1
workflow-job:2.32
mercurial:2.6
lockable-resources:2.5
git-server:1.7
pipeline-model-definition:1.3.8
git:3.10.0
pipeline-model-declarative-agent:1.1.1
structs:1.19
jackson2-api:2.9.9
pipeline-rest-api:2.11
docker-commons:1.15
ivy:2.1
checkstyle:4.0.0
subversion:2.12.1
analysis-collector:2.0.0
artifactory:3.2.2
matrix-auth:2.4.2
bitbucket:1.1.8
bouncycastle-api:2.17
workflow-support:3.3
jquery:1.12.4-0
pipeline-stage-step:2.3
promoted-builds:3.2
gitlab-plugin:1.5.12
resource-disposer:0.12
pipeline-graph-analysis:1.10
handlebars:1.1.1
pipeline-utility-steps:2.3.0
scm-sync-configuration:0.0.10
conditional-buildstep:1.3.6
plain-credentials:1.5
token-macro:2.7
parameterized-trigger:2.35.2
jacoco:3.0.4
jdk-tool:1.2
analysis-core:1.96
script-security:1.58
ssh-credentials:1.16
scm-api:2.4.1
mapdb-api:1.0.9.0
credentials-binding:1.18
build-pipeline-plugin:1.5.8
external-monitor-job:1.7
pam-auth:1.5.1
workflow-scm-step:2.7
display-url-api:2.3.1
workflow-aggregator:2.6
workflow-api:2.34
xunit:2.3.4
findbugs:5.0.0
antisamy-markup-formatter:1.5
ant:1.9
build-monitor-plugin:1.12+build.201809061734
matrix-project:1.14
pipeline-stage-tags-metadata:1.3.8
workflow-cps:2.68
jsch:0.1.55
windows-slaves:1.4
workflow-step-api:2.19
rebuild:1.31
jobConfigHistory:2.21
gradle:1.31
email-ext:2.66
command-launcher:1.3
icon-shim:2.0.3
authentication-tokens:1.3
pipeline-model-extensions:1.3.8
translation:1.16
cmakebuilder:2.6.1
pipeline-build-step:2.9
workflow-basic-steps:2.16
workflow-durable-task-step:2.30
timestamper:1.9
pipeline-input-step:2.10