workflow-aggregator:2.6
docker-commons:1.15
scm-api:2.4.1
authentication-tokens:1.3
greenballs:1.15
config-file-provider:3.6
run-condition:1.2
timestamper:1.9
git-client:2.7.7
docker-workflow:1.18
matrix-auth:2.4.2
workflow-step-api:2.19
ssh-slaves:1.29.4
workflow-job:2.32
token-macro:2.7
email-ext:2.66
analysis-collector:2.0.0
findbugs:5.0.0
artifactory:3.2.2
momentjs:1.1.1
ssh-credentials:1.16
bitbucket:1.1.8
workflow-support:3.3
build-pipeline-plugin:1.5.8
credentials:2.1.19
git:3.10.0
translation:1.16
rebuild:1.31
pipeline-input-step:2.10
pam-auth:1.5.1
conditional-buildstep:1.3.6
jquery-detached:1.2.1
jdepend:1.3.0
workflow-cps:2.68
matrix-project:1.14
build-timeout:1.19
pipeline-stage-step:2.3
cloudbees-folder:6.8
jquery:1.12.4-0
junit:1.28
structs:1.19
pipeline-utility-steps:2.3.0
maven-plugin:3.2
build-monitor-plugin:1.12+build.201809061734
branch-api:2.5.1
ws-cleanup:0.37
pipeline-rest-api:2.11
workflow-durable-task-step:2.30
pipeline-build-step:2.9
jobConfigHistory:2.21
script-security:1.58
checkstyle:4.0.0
workflow-cps-global-lib:2.13
jacoco:3.0.4
scm-sync-configuration:0.0.10
git-server:1.7
xunit:2.3.3
icon-shim:2.0.3
credentials-binding:1.18
windows-slaves:1.4
xvfb:1.1.3
analysis-core:1.96
external-monitor-job:1.7
workflow-scm-step:2.7
categorized-view:1.10
dry:3.0.0
workflow-basic-steps:2.16
antisamy-markup-formatter:1.5
workflow-multibranch:2.21
promoted-builds:3.2
ace-editor:1.1
handlebars:1.1.1
plain-credentials:1.5
pipeline-stage-view:2.11
workflow-api:2.34
durable-task:1.29
gitlab-plugin:1.5.12
cmakebuilder:2.6.1
